# openhack-devops-team

./: README.md
apis/poi/tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
apis/poi/tests/UnitTests/: UnitTests.csproj
apis/poi/tests/UnitTests/Utility/: HealthCheckTests.cs
apis/poi/web/: poi.csproj
